# Api Keys

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# nestJs
NODE_ENV=DEVELOPMENT
SERVER_PORT=5000
SWAGGER_TITLE=BoilerPlate Title
SWAGGER_DESCRIPTION=BoilerPlate descrpition
SWAGGER_API_VERSION='1.0'

# DB
DB_TYPE=mariadb
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DEFAULT_DATABASE=test
DB_CHARSET=utf8mb4
DB_TIME_ZONE=Asia/Seoul