# Secrets
JWT_SECRET_KEY=
GOOGLE_SECRET=
GITHUB_SECRET=
GITHUB_CLIENT_ID=

# NestJs
NODE_ENV=DEVELOPMENT
SERVER_PORT=5000
TZ=Asia/Seoul
SWAGGER_TITLE=BoilerPlate Title
SWAGGER_DESCRIPTION=BoilerPlate descrpition
SWAGGER_API_VERSION='1.0'

# DB
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DEFAULT_DATABASE=
DB_CHARSET=utf8mb4
DB_TIME_ZONE=Asia/Seoul