NODE_ENV=DEVELOPMENT

# JWT
JWT_SECRET_KEY=SECRET

# nestJs
SERVER_PORT=5000
SWAGGER_TITLE=BoilerPlate Title
SWAGGER_DESCRIPTION=BoilerPlate descrpition
SWAGGER_API_VERSION='1.0'

# DB
DB_TYPE=mariadb
DB_HOST=mariadb
DB_USERNAME=root
DB_PASSWORD=test
DB_PORT=3306
DB_DEFAULT_DATABASE=test
DB_CHARSET=utf8mb4
DB_TIME_ZONE=Asia/Seoul