# Secrets
JWT_SECRET_KEY=test
GOOGLE_SECRET=test
GITHUB_SECRET=test
GITHUB_CLIENT_ID=test

# NestJs
NODE_ENV=TEST
PORT=5000
TZ=Asia/Seoul
SWAGGER_TITLE=BoilerPlate Title
SWAGGER_DESCRIPTION=BoilerPlate descrpition
SWAGGER_API_VERSION='1.0'

# DB
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=3306
DB_DEFAULT_DATABASE=test
DB_TIME_ZONE=Asia/Seoul